<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_bottom.ShopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/shopSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="안녕하세요"
            android:background="#EB3434"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shopButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/shopButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/shopButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/shopButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#EAB9B9"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/shopImage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#74DCD0"/>
                    <TextView
                        android:id="@+id/shopTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:text="안녕하세요"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/shopExplanation1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="안녕하세요"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#EAB9B9"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/shopImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#74DCD0" />

                    <TextView
                        android:id="@+id/shopTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:text="안녕하세요"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/shopExplanation2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="안녕하세요"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#EAB9B9"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/shopImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#74DCD0"/>
                <TextView
                    android:id="@+id/shopTitle3"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="안녕하세요"/>
                <Button
                    android:id="@+id/shopCollectionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="컬렉션"
                    android:layout_toRightOf="@id/shopTitle3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="안녕하세요"
                    android:layout_marginTop="240dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>