<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_bottom.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchSearch"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="안녕하세요"
            android:background="#EB3434"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/searchQRCode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/searchButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/searchButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/searchButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/searchButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/searchImage1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#64B9C6"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/searchImage2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#C99494"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/searchImage3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/searchImage4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#64B9C6"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/searchBigImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B54444"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/searchImage5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#C99494"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/searchImage6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/searchImage7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#DA3A3A"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/searchImage8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/searchBigImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B54444"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/searchImage13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#C99494"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/searchImage14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/searchImage15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#DA3A3A"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/searchImage16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/searchImage9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#64B9C6"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/searchImage10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#C99494"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/searchImage11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/searchImage12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#64B9C6"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>